# WebMasterOk

./: WebMasterOk.sln
WebMasterOk/: Program.cs  Startup.cs  WebMasterOk.csproj  appsettings.json
WebMasterOk/Controllers/: AccountClientController.cs  AccountController.cs  AccountUserController.cs  AdminClientModifyController.cs  AdminModifyCategoryController.cs  AdminModifyClientController.cs  AdminModifyFeedBackController.cs  AdminModifyOrderController.cs  AdminModifyPositionController.cs  AdminModifyProductController.cs  AdminModifyRoleController.cs  AdminModifyStaffController.cs  AdminModifyStoreController.cs  AdminModifySubCategoryController.cs  AdminModifyUserController.cs  AdminModifyWebPagesController.cs  AdminPanel.cs  AdminPanelController.cs  AdministrationPanelController.cs  CartController.cs  ClientPersonalAreaController.cs  HomeController.cs  ManagerModifyCategoryController.cs  ManagerModifyFeedBackController.cs  ManagerModifyOrderController.cs  ManagerModifyProductController.cs  ManagerModifySubCategoryController.cs  ManagerPanelController.cs
WebMasterOk/Data/: DBMasterOkContext.cs  SerializeCart.cs
WebMasterOk/Models/: Cart.cs  ErrorViewModel.cs
WebMasterOk/Models/Authoriziation/: LoginModel.cs  RegisterModel.cs
WebMasterOk/Models/AuthoriziationClient/: LoginModel.cs  RegisterModel.cs
WebMasterOk/Models/AuthoriziationUser/: LoginModel.cs
WebMasterOk/Models/CodeFirst/: Category.cs  Client.cs  DeliveryMethod.cs  FeedBack.cs  PathImage.cs  PayMethod.cs  Position.cs  Product.cs  ProductCheck.cs  ProductSold.cs  Role.cs  Staff.cs  Store.cs  SubCategory.cs  User.cs
WebMasterOk/Properties/: launchSettings.json
WebMasterOk/Views/: _ViewImports.cshtml
WebMasterOk/Views/Account/: Login.cshtml  Register.cshtml
WebMasterOk/Views/AccountCLient/: Login.cshtml  Register.cshtml
WebMasterOk/Views/AccountUser/: Login.cshtml
WebMasterOk/Views/AdminClientModify/: AddClient.cshtml  EditClient.cshtml
WebMasterOk/Views/AdminModifyCategory/: AddCategory.cshtml  Delete.cshtml  EditCategory.cshtml  Index.cshtml
WebMasterOk/Views/AdminModifyClient/: AddClient.cshtml  Delete.cshtml  EditClient.cshtml  Index.cshtml
WebMasterOk/Views/AdminModifyFeedBack/: Details.cshtml  Index.cshtml
WebMasterOk/Views/AdminModifyOrder/: Details.cshtml  Edit.cshtml  Index.cshtml
WebMasterOk/Views/AdminModifyPosition/: AddPosition.cshtml  EditPosition.cshtml  Index.cshtml
WebMasterOk/Views/AdminModifyProduct/: AddProduct.cshtml  Delete.cshtml  EditProduct.cshtml  Index.cshtml
WebMasterOk/Views/AdminModifyRole/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMasterOk/Views/AdminModifyStaff/: AddStaff.cshtml  Delete.cshtml  EditStaff.cshtml  Index.cshtml  i.cshtml
WebMasterOk/Views/AdminModifyStore/: Create.cshtml  Index.cshtml
WebMasterOk/Views/AdminModifySubCategory/: AddSubCategory.cshtml  Delete.cshtml  EditSubCategory.cshtml  Index.cshtml
WebMasterOk/Views/AdminModifyUser/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
WebMasterOk/Views/AdminModifyWebPages/: Index.cshtml
WebMasterOk/Views/AdminPanel/: Index.cshtml
WebMasterOk/Views/AdministrationPanel/: Index.cshtml
WebMasterOk/Views/Cart/: Index.cshtml  Summary.cshtml
WebMasterOk/Views/ClientPersonalArea/: History.cshtml  Index.cshtml  UpdateClient.cshtml
WebMasterOk/Views/Home/: Contact.cshtml  Delivery.cshtml  Details.cshtml  Index.cshtml  Pay.cshtml  ShowFeedBack.cshtml  ShowProduct.cshtml  ShowSearch.cshtml  ShowSubCategory.cshtml
WebMasterOk/Views/ManagerModifyCategory/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
WebMasterOk/Views/ManagerModifyFeedBack/: Details.cshtml  Index.cshtml
WebMasterOk/Views/ManagerModifyOrder/: Details.cshtml  Index.cshtml
WebMasterOk/Views/ManagerModifyProduct/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
WebMasterOk/Views/ManagerModifySubCategory/: AddSubCategory.cshtml  EditSubCategory.cshtml  Index.cshtml
WebMasterOk/Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
